---
- src: https://github.com/geerlingguy/ansible-role-nodejs
  name: geerlingguy.nodejs
  version: 6.0.0

- src: https://github.com/geerlingguy/ansible-role-git
  name: geerlingguy.git
  version: 3.0.0
